<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dyrenett</title>

<style>

body {

    background-image: url("images/Background.jpg");
    background-size: cover;

}



</style>
</head>
<body>

    <nav>
        <a href="index.html">forsiden</a>
        <a href="kanin.html">Kanin</a>
        <a href="skilpadde.html">Skilpadde</a>
        <a href="hest.html">hest</a>
    </nav>

    <h1>Dyrenett</h1>
    <p>Velkommen til min side som handler om dyr.</p>



</body>
</html>